{
  "name": "niaid-design-system",
  "version": "1.0.6",
  "description": "NIAID Design System",
  "main": "public/index.html",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "bootstrap-datepicker": "^1.9.0",
    "datatables.net": "^1.10.24",
    "datatables.net-responsive-dt": "^2.2.7",
    "install": "^0.10.2",
    "jquery": "^3.6.0",
    "match-media": "^0.2.0",
    "materialize-css": "^1.0.0",
    "npm": "^6.14.12",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^3.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^2.0.0",
    "jshint": "^2.12.0",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niaid/niaid-design-system"
  },
  "author": "Jacob Caccamo",
  "license": "ISC"
}
